:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-text-color: #4d5ae5;
}

body {
  color: var(--primary-text-color);
  background-color: #ffffff;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  display: flex;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: currentColor;
}
button {
  font-family: inherit;
  color: currentColor;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Reset end */

/* Mobile screen */
.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Tablet screen */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop screen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-item {
  padding: 24px 0;
}

.navigation-list {
  align-items: center;
  gap: 40px;
  margin-right: 332px;
}

.adress-list {
  align-items: center;
  gap: 40px;
}

/* Nav*/
.navigation-link {
  color: var(--title-text-color);
  font-weight: 500;
  padding: 24px 0;

  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover,
.navigation-link:focus {
  color: #404bbf;
}

.navigation-link.current {
  color: #404bbf;
}

.current::after {
  content: "";
  position: absolute;

  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;

  background-color: #404bbf;
  border-radius: 2px;
}

/* logo */

.logo {
  display: flex;
  align-items: center;
  margin-right: 76px;

  color: var(--accent-text-color);

  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 800;
  text-decoration: none;
  letter-spacing: 0.03em;

  text-transform: uppercase;
}

.half-logo {
  color: var(--title-text-color);
}

/* Adress */
.adress-link {
  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-link:hover,
.adress-link:focus {
  color: #404bbf;
}

@media only screen and (min-width: 768px) and (max-width: 1158px) {
  .logo {
    margin-right: 120px;
  }

  .navigation-list {
    margin-right: 120px;
  }

  .adress {
    font-size: 12px;
  }

  .adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media only screen and (max-width: 767.98px) {
  .navigation-list {
    display: none;
  }

  .adress {
    display: none;
  }
}

.header-menu {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 8px;
  margin-top: 24px;
  margin-bottom: 24px;

  border: none;
  background-color: transparent;
}

.header-menu-icon {
  stroke: #2e2f42;
}

@media only screen and (min-width: 768px) {
  .header-menu {
    display: none;
  }
}

/* Hero */

.hero {
  max-width: 1440px;
  padding: 112px 0;
  margin: 0 auto;

  background-color: var(--title-text-color);
  text-align: center;
  letter-spacing: 0.02em;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image/hero-mob@1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}

@media only screen and (min-resolution: 192dpi), (min-device-pixel-ratio: 2) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-mob@2.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-tab@1.jpg);
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi),
  (min-width: 768px) and (min-device-pixel-ratio: 2) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-tab@2.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-desk1@.jpg);
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi),
  (min-width: 1168px) and (min-device-pixel-ratio: 2) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-desk@2.jpg);
  }
}

.hero-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;

  max-width: 320px;

  color: #ffffff;

  font-size: 36px;
  line-height: 1.07;
  font-weight: 700;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  margin: 0 auto;

  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  cursor: pointer;

  color: #ffffff;
  background-color: var(--accent-text-color);

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  letter-spacing: 0.04em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* Features */
.feature {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0;
  }
}

.feature-list {
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .feature-list {
    justify-content: center;
    flex-wrap: nowrap;
  }
}

.feature-item {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .feature-item {
    width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .feature-item {
    width: 100%;
  }
}

.feature-text {
  font-weight: 500;
}

@media only screen and (min-width: 1158px) {
  .feature-text {
    font-weight: 400;
  }
}

.container-feature-icon {
  display: none;

  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}

@media only screen and (min-width: 1158px) {
  .container-feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.feature-title {
  margin-bottom: 8px;

  text-align: center;

  color: var(--title-text-color);

  font-size: 36px;

  line-height: 1.2;

  font-weight: 700;

  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .feature-title {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .feature-title {
    font-size: 20px;
    font-weight: 500;
    width: 100%;
  }
}

/* works */
.work {
  display: none;
}

.work-title,
.team-title,
.customers-title {
  margin: 0 auto;
  margin-bottom: 72px;

  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

@media only screen and (min-width: 1158px) {
  .work {
    display: block;
    padding-bottom: 120px;
  }
}

/* our team */
.team {
  padding: 96px 0;

  background-color: #f4f4fd;

  text-align: center;
}

@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}

.team-list {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
  }
}

.team-card {
  max-width: 232px;
  padding: 32px 0;
  margin: 0 auto;
}

.second-team-title {
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.team-text {
  margin-bottom: 8px;
}

.team-li {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
}

.team-card-icon {
  fill: #f4f4fd;
  margin: 12px;
}

.team-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-text-color);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-card-list {
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}

.team-link:hover,
.team-link:focus {
  background-color: #404bbf;
}

/* customers */
.customers {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .customers {
    padding: 120px 0;
  }
}

.customers-list {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px 16px;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-list {
    flex-wrap: nowrap;
  }
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media only screen and (min-width: 768px) {
  .customers-item {
    width: 168px;
  }
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  border-radius: 4px;
  border: 1px solid #8e8f99;

  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}

@media only screen and (min-width: 768px) {
  .customers-icon {
    margin: 16px 32px;
  }
}

.customers-icon:hover,
.customers-icon:focus {
  fill: #404bbf;
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid #404bbf;
  color: #404bbf;
}

/* footer */

.footer {
  padding: 96px 0;

  background-color: var(--title-text-color);
}

@media only screen and (min-width: 768px) {
  .footer {
    padding-left: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-text {
  max-width: 264px;

  color: #f4f4fd;
}

.footer-logo {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-logo {
    margin-left: 0;
  }
}

.second-half-logo {
  color: #f4f4fd;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
  }
}

.footer-container-logo {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .footer-container-logo {
    margin: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container-logo {
    display: block;
    margin-right: 120px;
  }
}

.footer-container-social {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .footer-container-social {
    margin: 0 0 0 24px;
  }
}

.footer-subtitle {
  color: #ffffff;

  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-subtitle {
    text-align: start;
  }
}

.footer-icon {
  fill: #f4f4fd;
  margin: 8px;
}

.footer-list {
  gap: 16px;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.footer-subscribe-container {
  max-width: 428px;
  width: 100%;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-container {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-subscribe-container {
    margin-left: 80px;
  }
}

.foorer-subscribe-subtitle {
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
}

.label {
  display: flex;
  color: #ffffff;
}

.footer-form-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  margin-bottom: 16px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  color: #ffffff;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding-left: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-form-input {
    width: 264px;
  }
}

.footer-form-input::placeholder {
  color: #ffffff;
}

.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-text-color);
  color: #ffffff;

  min-width: 165px;
  height: 40px;

  cursor: pointer;

  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;

  margin: 0 auto;
}

.footer-button-icon {
  fill: #ffffff;
  margin-left: 16px;
}

/* portfolio */

.portfolio {
  padding: 48px 0;
}

@media only screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.portfolio-list {
  margin-bottom: 48px;
  flex-wrap: wrap;
  gap: 16px 24px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    justify-content: center;
    margin-bottom: 64px;
  }
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    margin-bottom: 72px;
  }
}

.button {
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;

  cursor: pointer;

  color: var(--accent-text-color);
  background-color: #f4f4fd;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-align: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
}

@media only screen and (min-width: 768px) {
  .button:hover,
  .button:focus {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  }
}

.portfolio-work {
  flex-wrap: wrap;
  row-gap: 48px;

  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .portfolio-work {
    flex-direction: row;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-work {
    row-gap: 48px;
  }
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: 356px;
  }
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.portfolio-text {
  color: var(--primary-text-color);
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  color: #f4f4fd;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 40px 32px;
  background-color: var(--accent-text-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
}

/* modal window */

/* visible state */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  pointer-events: initial;
  visibility: visible;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* hidden state */

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  transition-delay: 250ms;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* visible state */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 392px;
  min-height: 584px;

  padding: 72px 24px 24px 24px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

/* hidden state */
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) scale(0.4);
  transition-delay: 0ms;
}

.modal-btn {
  position: absolute;

  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);

  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: #ffffff;
}
.modal-container {
  padding: 72px 24px 24px 24px;
}

.modal-title {
  color: var(--title-text-color);
  text-align: center;
  font-weight: 500;

  margin-bottom: 16px;
}

.form-box {
  margin-bottom: 8px;
}

.form-label {
  display: block;

  margin-bottom: 4px;

  color: #8e8f99;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-field {
  position: relative;
}

/* input */

.form-input {
  width: 100%;
  height: 40px;
  padding: 11px 38px;

  font-size: 16px;
  line-height: 1.5;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  background-color: transparent;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border: 1px solid #4d5ae5;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .modal-form-icon {
  fill: var(--accent-text-color);
}

.form-box-textarea {
  margin-bottom: 16px;
}

.form-comment {
  display: flex;

  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.17;
  color: rgba(46, 47, 66, 0.4);

  width: 100%;
  height: 120px;
  resize: none;

  padding: 8px 16px;
  outline: transparent;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;

  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:focus {
  border: 1px solid #4d5ae5;
}

.form-agreement-container {
  margin-bottom: 24px;
}

.form-agreement {
  display: block;

  color: #8e8f99;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  margin-right: 8px;

  width: 16px;
  height: 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked + .form-agreement > .custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-agreement-link {
  margin-left: 4px;

  text-decoration: underline;
  color: var(--accent-text-color);
}

.button-form-agreement {
  display: block;

  margin: 0 auto;

  min-width: 169px;
  height: 56px;

  padding: 16px 32px;

  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  color: #ffffff;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* mobile menu */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: #ffffff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;

  background-color: transparent;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
}
.menu-toggle-icon {
  stroke: #2e2f42;
}

.mobile-menu {
  margin-bottom: auto;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-menu-link.accent {
  color: #404bbf;
}

.mobile-contacts {
  margin-bottom: 48px;
  flex-direction: column;
  gap: 40px;
}

.mobile-contacts-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-contacts-link.active {
  color: var(--accent-text-color);
  font-size: 36px;
  font-weight: 700;
}

.mobile-socials {
  gap: 56px;
}

@media only screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}
